FROM perfectlysoft/perfectassistant:3.1
# Perfect-COpenSSL-Linux.git--8639873466956391470/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-LinuxBridge.git-3821620275834537827/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-mysqlclient-Linux.git-9122369949930935240/PADockerfile
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
RUN sed -i -e 's/-fabi-version=2 -fno-omit-frame-pointer//g' /usr/lib/x86_64-linux-gnu/pkgconfig/mysqlclient.pc
RUN rm -rf /var/lib/apt/lists/*
